{
  "name": "ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 6060",
    "lint": "next lint"
  },
  "dependencies": {
    "@canvasjs/charts": "^3.10.3",
    "@canvasjs/react-charts": "^1.0.2",
    "@canvasjs/react-stockcharts": "^1.0.2",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "next": "14.2.4",
    "next-redux-wrapper": "^8.1.0",
    "prettier": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
